{
  "name": "@campfyr/press-x-workspace",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Campfyr/press-x.git"
  },
  "scripts": {
    "build-dev:press-x": "npm run build-dev -w @campfyr/press-x",
    "build:press-x": "npm run build -w @campfyr/press-x",
    "dev-script:main": "npm run dev:main -w @campfyr/press-x-dev-scripts",
    "dev:main": "concurrently --raw --kill-others \"npm run build-dev:press-x\" \"npm run dev-script:main\""
  },
  "workspaces": [
    "packages/*",
    "playground/*"
  ],
  "author": "Campfyr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Campfyr/press-x/issues"
  },
  "homepage": "https://github.com/Campfyr/press-x#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
